plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'

    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
    id 'io.gitlab.arturbosch.detekt'
}

apply from: "$rootProject.projectDir/gradleconfig/generic.gradle"

android {
    namespace 'com.example.tools'
}

dependencies {
}