# BAZANDROID4-2023CAPSTONE

./: README.md  build.gradle  settings.gradle
BAZ-Peliculas-y-series/: README.md  build.gradle  gradle.properties  settings.gradle
BAZ-Peliculas-y-series/app/: build.gradle  google-services.json
BAZ-Peliculas-y-series/app/Common/: build.gradle
BAZ-Peliculas-y-series/app/LocalDataSource/: build.gradle
BAZ-Peliculas-y-series/app/RemoteDataSource/: build.gradle
BAZ-Peliculas-y-series/app/src/androidTest/java/com/andresrivas/bazpeliculasyseries/: ExampleInstrumentedTest.kt
BAZ-Peliculas-y-series/app/src/main/: AndroidManifest.xml
BAZ-Peliculas-y-series/app/src/main/java/com/andresrivas/bazpeliculasyseries/: MainActivity.kt  MoviesApplication.kt
BAZ-Peliculas-y-series/app/src/main/res/anim/: slide_up_animation.xml
BAZ-Peliculas-y-series/app/src/main/res/drawable/: ic_back_arrow.xml  ic_favorites.xml  ic_favorites_saved.xml  ic_playing_now.xml  ic_trending.xml  rounded_button.xml
BAZ-Peliculas-y-series/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movie_detail.xml  fragment_favorite_movies.xml  fragment_latest_movies.xml  fragment_now_playing.xml  fragment_password_login.xml  fragment_trending.xml  item_movie.xml  toolbar.xml
BAZ-Peliculas-y-series/app/src/main/res/menu/: bottom_nav_menu.xml  movie_detail_menu.xml
BAZ-Peliculas-y-series/app/src/main/res/navigation/: login_navigation.xml  mobile_navigation.xml
BAZ-Peliculas-y-series/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
BAZ-Peliculas-y-series/app/src/main/res/values-night/: themes.xml
BAZ-Peliculas-y-series/app/src/test/java/com/andresrivas/bazpeliculasyseries/: ExampleUnitTest.kt
BAZ-Peliculas-y-series/gradle/wrapper/: gradle-wrapper.properties
JLMoviesWizeL/app/: build.gradle  google-services.json
JLMoviesWizeL/app/databasemovies/: build.gradle
JLMoviesWizeL/app/remote/: build.gradle
JLMoviesWizeL/app/src/androidTest/java/mx/jossprogramming/jlmovieswizel/: ExampleInstrumentedTest.kt
JLMoviesWizeL/app/src/main/: AndroidManifest.xml
JLMoviesWizeL/app/src/main/java/mx/jossprogramming/jlmovieswizel/: MainActivity.kt  MyMovieApplication.kt
JLMoviesWizeL/app/src/main/res/drawable/: baseline_hide_image_24.xml  ic_movie.xml  ic_play.xml  ic_start.xml
JLMoviesWizeL/app/src/main/res/layout/: activity_movie_detail.xml
JLMoviesWizeL/app/src/main/res/values/: strings.xml  themes.xml
JLMoviesWizeL/app/src/test/java/mx/jossprogramming/jlmovieswizel/: ExampleUnitTest.kt  MoviesUnitTest.kt
app/: build.gradle  google-services.json
app/local/: build.gradle
app/local/src/androidTest/java/com/jecruzv/local/: ExampleInstrumentedTest.kt
app/local/src/main/java/com/jecruzv/local/: Constants.kt  Converter.kt  MoviesDataBase.kt
app/local/src/test/java/com/jecruzv/local/: ExampleUnitTest.kt
app/remote/: build.gradle
app/remote/src/androidTest/java/com/jecruzv/remote/: ExampleInstrumentedTest.kt
app/remote/src/test/java/com/jecruzv/remote/: ExampleUnitTest.kt
app/src/androidTest/java/com/edith/movies/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/themoviedb/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jecruzv/capstonewl/: ExampleInstrumentedTest.kt
app/src/androidTest/java/mx/jramon/subias/dbmovieproyect/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/themoviedb/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edith/movies/: MyApp.kt
app/src/main/java/com/edith/movies/di/: AppModule.kt  DataBaseModule.kt  RepositoryModule.kt
app/src/main/java/com/edith/movies/temp/: FirstFragment.kt  LoginActivity.kt  SecondFragment.kt  SigInActivity.kt
app/src/main/java/com/example/themoviedb/: MainActivity.kt
app/src/main/java/com/example/themoviedb/application/: MovieApplication.kt
app/src/main/java/com/example/themoviedb/base/: BaseDao.kt
app/src/main/java/com/example/themoviedb/binding/: BindingAdapters.kt
app/src/main/java/com/example/themoviedb/di/: MovieModule.kt
app/src/main/java/com/example/themoviedb/domain/: GenreModel.kt  MovieModel.kt  MovieRepository.kt
app/src/main/java/com/example/themoviedb/login/: LoginActivity.kt
app/src/main/java/com/jecruzv/capstonewl/: MainActivity.kt  TheMoviesDBApplication.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  custom_button.xml  ic_baseline_apps.xml  ic_premiere.xml  ic_rated.xml  movie_icon.xml  round_outline.xml  rounded_button.xml  tmdb_logo_full.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_movies_root.xml  activity_sig_in.xml  activitys_login.xml  activty_login_root.xml  animation_lottie.xml  fragment_detail_movie.xml  fragment_first.xml  fragment_home_movie.xml  fragment_last_movies.xml  fragment_latest.xml  fragment_login.xml  fragment_movie_detail.xml  fragment_now_playing.xml  fragment_now_playing_movies.xml  fragment_second.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_top_rated.xml  fragment_top_rated_movies.xml  home_fragment.xml  item_movie.xml  item_popular_view_pager.xml  item_toprated_movie.xml  item_upcoming_movie.xml  login_fragment.xml  register_fragment.xml  view_movie_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_login.xml  nav_movies.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/edith/movies/: ExampleUnitTest.kt
app/src/test/java/com/example/themoviedb/: ExampleUnitTest.kt  MainActivityTest.kt
app/src/test/java/com/jecruzv/capstonewl/: ExampleUnitTest.kt
common/network/: build.gradle
common/tools/: build.gradle
datasource/remote/: build.gradle
gradleconfig/: generic.gradle
(+471 files in other folders)
