pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "BAZANDROID4-2023CAPSTONE"
include ':app'
include ':datasource:local'
include ':datasource:remote'
include ':common:tools'
include ':common:network'
include ':common:core'
