plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'

    id 'kotlin-parcelize'
    id 'io.gitlab.arturbosch.detekt'
}

apply from: "$rootProject.projectDir/gradleconfig/generic.gradle"

android {
    namespace 'com.example.themoviedb'
    defaultConfig {
        applicationId "com.example.themoviedb"
    }

    applicationVariants.all { variant ->
        def properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())

        variant.buildConfigField 'String', 'MOVIES_API_KEY', "\"${properties.getProperty('MOVIES_API_KEY')}\""
    }
}

dependencies {
    implementation project(path: ':datasource:remote')
    implementation project(path: ':datasource:local')

    implementation project(path: ':common:core')
    implementation project(path: ':common:network')
    implementation project(path: ':common:tools')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
}
