<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_streaming">

    <fragment
        android:id="@+id/navigation_streaming"
        android:name="com.andresrivas.bazpeliculasyseries.presentation.view.PlayingNowFragment"
        android:label="@string/title_streaming"
        tools:layout="@layout/fragment_playing_now" />

    <fragment
        android:id="@+id/navigation_trending"
        android:name="com.andresrivas.bazpeliculasyseries.presentation.view.TrendingFragment"
        android:label="@string/title_trending"
        tools:layout="@layout/fragment_trending" />

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.andresrivas.bazpeliculasyseries.presentation.view.FavoriteMoviesFragment"
        android:label="@string/title_favorites"
        tools:layout="@layout/fragment_favorite_movies" />
</navigation>