<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.edith.movies.features.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >

        <action
            android:id="@+id/action_loginFragment_to_nowPlayingMoviesFragment"
            app:destination="@id/nowPlayingMoviesFragment" />
    </fragment>


    <fragment
        android:id="@+id/nowPlayingMoviesFragment"
        android:name="com.edith.movies.features.movies.presentation.view.fragment.NowPlayingMoviesFragment"
        android:label="fragment_now_playing_movies"
        tools:layout="@layout/fragment_now_playing_movies" />



</navigation>