<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_on_secondary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin32dp"
        android:src="@drawable/tmdb_logo_full"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="@dimen/margin32dp"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin12dp"
            app:layout_constraintTop_toBottomOf="@+id/emovie_title">

            <TextView
                android:id="@+id/tv_popular_movies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/popular_movies"
                style="?attr/textAppearanceDisplayLarge"
                android:textColor="@color/design_default_color_secondary"
                android:textStyle="bold"
                android:textSize="24sp"
                tools:text="Peliculas Populares"
                android:layout_marginTop="@dimen/margin32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/pagerPopularMovie"
                android:layout_width="260dp"
                tools:listitem="@layout/item_movie"
                android:layout_height="320dp"
                android:layout_marginTop="@dimen/margin32dp"
                android:contentDescription="Movie"
                android:layout_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_popular_movies"
                />

            <TextView
                android:id="@+id/tv_upcoming_movies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/uncoming_movies"
                style="?attr/textAppearanceDisplayLarge"
                android:textColor="@color/design_default_color_secondary"
                android:textStyle="bold"
                android:textSize="24sp"
                tools:text="Peliculas Mas Vistas"
                android:layout_marginTop="@dimen/margin32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pagerPopularMovie" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvUpcoming"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin16dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/tv_upcoming_movies"
                tools:listitem="@layout/item_movie" />

            <TextView
                android:id="@+id/tv_toprated_movies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/top_rated_movies"
                style="?attr/textAppearanceDisplayLarge"
                android:textColor="@color/design_default_color_secondary"
                android:textStyle="bold"
                android:textSize="24sp"
                tools:text="Proximas Peliculas"
                android:layout_marginTop="@dimen/margin32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvUpcoming" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTopRatedMovies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin16dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/tv_toprated_movies"
                tools:listitem="@layout/item_movie" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>